{
  "name": "screeps-typescript-starter",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/main.js",
  "repository": "ffMathy/Screeps",
  "scripts": {
    "deploy": "webpack --colors",
    "watch": "webpack --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings",
    "sim": "xcopy /y \"%CD%\\dist\\dev\\main.js\" \"%LOCALAPPDATA%\\Screeps\\scripts\\screeps.com\\default\\main.js\"",
    "server:init": "docker run -it --rm -v ./server:/screeps quay.io/ags131/screeps-server init",
    "server:start": "docker run -d --name screeps-server -v ./server:/screeps -p 21025:21025 quay.io/ags131/screeps-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^2.2.41",
    "@types/node": "^14.14.7",
    "@types/screeps": "^3.2.1",
    "@types/webpack-chain": "^3.0.4",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "git-rev-sync": "^1.9.1",
    "lodash": "^4.17.20",
    "mocha": "^3.3.0",
    "screeps-webpack-plugin": "https://github.com/langri-sha/screeps-webpack-plugin.git",
    "source-map-loader": "^0.2.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^4.1.2",
    "webpack": "^2.5.1",
    "webpack-chain": "^3.2.0"
  },
  "dependencies": {
    "source-map": "^0.5.6"
  }
}
